# PinPoint

./: PinPoint.sln
PinPoint.API/: Extensions.cs  PinPoint.API.csproj  Program.cs  appsettings.json
PinPoint.API/ApiException/: ApiException.cs
PinPoint.API/Configuration/: NLog.config
PinPoint.API/Controllers/: ContactController.cs  UserController.cs
PinPoint.API/Middleware/: ApiKeyMiddleware.cs  ResponseWrapperMiddleware.cs
PinPoint.Application/: PinPoint.Application.csproj
PinPoint.Core/: PinPoint.Core.csproj
PinPoint.DataAccess/: PinPoint.DataAccess.csproj
PinPoint.FluentValidation/: PinPoint.FluentValidation.csproj
PinPoint.Infrastructure/: PinPoint.Infrastructure.csproj
PinPoint.Mapper/: PinkPoint.Mapper.csproj
PinPoint.SqlQuery/: SP_Nlog_Insert.sql
PinkPoint.API/: Extensions.cs  PinPoint.API.csproj  PinkPoint.API.csproj  Program.cs  appsettings.json
PinkPoint.Application/: PinPoint.Application.csproj  (+1 more)
PinkPoint.Infrastructure/: PinPoint.Infrastructure.csproj  PinkPoint.Infrastructure.csproj
PinkPoint.Infrastructure/Base/: PinPointDataAccessHelper.cs
PinkPoint.Infrastructure/InfrastructureException/: InfrastructureException.cs
PinkPoint.Infrastructure/LoggerService/: LoggerManager.cs
PinkPoint.Infrastructure/Logging/: LoggerAdapter.cs
PinkPoint.Infrastructure/MapperService/Models/Base/: AdditionalDomainDTO.cs
PinkPoint.Infrastructure/MapperService/Models/User/: GetUserDTO.cs  PostUserDTO.cs  PutUserDTO.cs
PinkPoint.Infrastructure/MapperService/Profiles/: UserProfile.cs
PinkPoint.Infrastructure/Repositories/: UserRepository.cs
PinkPoint.Infrastructure/Repositories/Base/: Repository.cs
PinkPoint.Infrastructure/Repositories/Extensions/: Extensions.cs
PinkPoint.Infrastructure/UnitOfWork/Base/: UnitOfWork.cs
(+99 files in other folders)
